<html lang="fr">
    <head>
			<meta charset="utf-8">
			<link rel="stylesheet" href="style.css">
			<title>Titre de la pages</title>
    </head>
	<body>
				<header>
					<!-- Partie haute, header -->
				</header>

        <!-- design adapted from https://codepen.io/reallygoodemails/pen/zYYEQjq -->
        <table style="border-collapse:collapse;border-spacing:0px;border:none;padding:0;margin:0;width:100%;height:100%;background-image:none;background-repeat:repeat;background-position:center top;" width="100%" cellspacing="0" cellpadding="0">
          <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;margin:0;">
              <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                  <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
                    <table width="580" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                      <tr style="border-collapse:collapse;">
                        <td align="left" bgcolor="#166639" style="padding:0;margin:0;padding-left:40px;padding-right:40px;padding-top:70px;background-color:#166639;">
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                            <tr style="border-collapse:collapse;">
                              <td width="500" align="center" valign="top" style="padding:0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;">

                                      <a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">

                                        <img src="https://assets.codepen.io/652/teds_tables_1.png" alt="hero desktop" style="display:block;border:0;outline:none;text-decoration:none;" height="100" title="hero desktop">

                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td width="500" align="center" valign="top" style="padding:0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;">

                                      <a target="_blank" href="
                                                           " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">

                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                  <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                      <tr style="border-collapse:collapse;">
                        <td align="left" bgcolor="#166639;" style="padding:0;margin:0;padding-left:50px;padding-right:50px; padding-top: 40px; background-color:#166639;">

                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                            <tr style="border-collapse:collapse;">
                              <td width="182" valign="middle" align="left" style="padding:0 0 0 0px;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;">

                                      <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">

                                        <img src="https://assets.codepen.io/t-1/denys-striyeshyn-wJ7yGwz2-00-unsplash.jpg" width="182" height="182" title="minimal wooden desk with accompanying wood and metal chair. ">

                                      </a>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                            <tr style="border-collapse:collapse;">
                              <td width="248" align="left" height="182" style="padding:0 20px 0 0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;">
                                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">Here's your sneak peek at the year end clearance sale at Ted's Tables. Every style &amp; finish is at the lowest prices of the year! </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                  <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                      <tr style="border-collapse:collapse;">
                        <td align="left" bgcolor="#166639" style="padding:0;margin:0;padding-left:50px;padding-right:50px;background-color:#166639;">

                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                            <tr style="border-collapse:collapse;">
                              <td width="182" align="left" style="padding:0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;">

                                      <a target="_blank" href="">

                                        <img src="https://assets.codepen.io/t-1/yolk-coworking-krakow-l_brMXgpJhk-unsplash.jpg" alt="oak table with yellow legs" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="182" height="182" title="modern table with thin legs">

                                      </a>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                            <tr style="border-collapse:collapse;">
                              <td width="256" height="182" valign="middle" align="left" style="padding:0 0 0 20px;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0 0 0 0;margin:0;padding-top:20px;padding-bottom:20px;">
                                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">Browse in store or online to bring a tremendous table into your space at a jaw dropping price!</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                  <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                      <tr style="border-collapse:collapse;">
                        <td align="left" bgcolor="#166639" style="padding:0;margin:0;padding-left:50px;padding-right:50px;background-color:#166639;">

                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                            <tr style="border-collapse:collapse;">
                              <td width="182" valign="middle" align="left" style="padding:0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;">

                                      <a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">


                                        <img src="https://assets.codepen.io/t-1/samantha-gades-XDaa1RPb6n8-unsplash.jpg" alt="a white table for two with matching chairs." style="display:block;border:0;outline:none;text-decoration:none;" width="182" height="182" title="bistro table set">


                                      </a>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                            <tr style="border-collapse:collapse;">
                              <td width="263" align="left" height="182" style="padding:0 5px 0 0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;margin:0;padding-top:10px;padding-bottom:10px;">
                                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">
                                       New apartment? Co-working space? Backyard? Front porch? We've got the perfect table or dining set that can squeeze into a small space.</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                  <td align="center" bgcolor="#fff" style="padding:0;margin:0;background-color:#FFFFFF;">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="580" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;background-color:#FFFFFF;">
                      <tr style="border-collapse:collapse;">
                        <td align="left" bgcolor="#166639;" style="padding:0;margin:0;padding-left:50px;padding-right:50px;background-color:#166639;">

                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:right;">
                            <tr style="border-collapse:collapse;">
                              <td width="182" align="left" style="padding:0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" style="padding:0;margin:0;">

                                      <a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Verdana, sans-serif;font-size:14px;text-decoration:underline;color:#263645;">


                                        <img src="https://assets.codepen.io/t-1/benjamin-voros-X63FTIZFbZo-unsplash.jpg" alt="a white, three-legged bedside table with natural wood legs." style="display:block;border:0;outline:none;text-decoration:none;" width="182" height="182" title="white bedside table">


                                      </a>

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;float:left;">
                            <tr style="border-collapse:collapse;">
                              <td width="263" height="182" valign="middle" align="left" style="padding:0 0 0 5px;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapsse:collapse;">
                                    <td align="left" style="padding:0;margin:0;padding-top:20px;padding-bottom:20px;">
                                      <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Verdana, sans-serif;font-weight:normal;line-height:24px;letter-spacing:normal;color:#FFFFFF;">All bedside tables are on final clearance at up to 80% off! Shop trendy styles and classic designs to elevate your bedside table from a simple alarm clock stand to a statement piece! </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                <tr style="border-collapse:collapse;">
                  <td style="padding:0;margin:0;background-color:#FFFFFF;" bgcolor="#fff" align="center">
                    <table width="580" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                      <tr style="border-collapse:collapse;">
                        <td align="left" style="padding:0;margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">

                            <tr style="border-collapse:collapse;">
                              <td width="580" align="center" valign="top" style="padding:0;margin:0; background-color: #166639; ">

                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="text-align: center; margin:0;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                      <div>

                                        <a href="#" style="background-color:#FFFFFF;
                                border:1px solid #FFFFFF;
                                border-radius:4px;
                                color:#263645;
                                display:inline-block;
                                font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
                                font-size:16px;
                                font-weight:400;
                                font-style:normal;
                                letter-spacing:1.75px;
                                font-variant:normal;
                                line-height:44px;
                                text-align:center;
                                text-decoration:none;
                                width:189px;
                                -webkit-text-size-adjust:none;mso-hide:all;">
                                          Go Shopping
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>

                                <!-- new custom button -->

                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td width="580" align="center" valign="top" style="padding:0;margin:0;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;">
                                  <tr style="border-collapse:collapse;">
                                    <td align="center" bgcolor="#166639" style="padding:0;margin:0;padding-top:15px;padding-bottom:40px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!--  footer-->
                      <tr style="border-collapse:collapse;">
                        <!-- Change background color -->
                        <td align="center" bgcolor="#ffffff" style="margin:0;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;">
                          <!--  FOOTER -->
                          <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border:none;table-layout:fixed !important;width:100%;">
                            <tr>
                              <!-- Change background color -->
                              <td bgcolor="#FFFFFF" align="center" style="padding: 0 20px">
                                <table border="0" cellpadding="0" cellspacing="0" width="370">
                                  <tr>
                                    <td width="100%" height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>

                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

				<footer>
          <!-- Pieds de pages -->
				</footer>
	</body>
</html>
